# E-Tickets

ETicketsApplication/: ETicketsApplication.sln
ETicketsApplication/ETickets.Domain/: ETickets.Domain.csproj  ErrorViewModel.cs
ETicketsApplication/ETickets.Domain/DTO/: AddToShoppingCartDto.cs  OrderDto.cs  ShoppingCartDto.cs
ETicketsApplication/ETickets.Domain/DomainModels/: BaseEntity.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
ETicketsApplication/ETickets.Domain/Enum/: Genre.cs  Role.cs
ETicketsApplication/ETickets.Domain/Identity/: ETicketsApplicationUser.cs
ETicketsApplication/ETickets.Domain/Identity/Dto/: UserLoginDto.cs  UserRegistrationDto.cs
ETicketsApplication/ETickets.Repository/: ApplicationDbContext.cs  ETickets.Repository.csproj
ETicketsApplication/ETickets.Repository/Implementation/: Repository.cs  UserRepository.cs
ETicketsApplication/ETickets.Repository/Interface/: IRepository.cs  IUserRepository.cs
ETicketsApplication/ETickets.Repository/Migrations/: 20210612145828_Migration1.Designer.cs  20210612145828_Migration1.cs  ApplicationDbContextModelSnapshot.cs
ETicketsApplication/ETickets.Service/: ETickets.Service.csproj
ETicketsApplication/ETickets.Service/Implementation/: OrderService.cs  ShoppingCartService.cs  TicketService.cs
ETicketsApplication/ETickets.Service/Interface/: IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
ETicketsApplication/ETickets.Web/: ETickets.Web.csproj  Program.cs  Startup.cs
ETicketsApplication/ETickets.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs
ETicketsApplication/ETickets.Web/Data/: ApplicationDbContext.cs
ETicketsApplication/ETickets.Web/Migrations/: 20210609214109_Migration1.Designer.cs  20210609214109_Migration1.cs  20210609214305_Migration2.Designer.cs  20210609214305_Migration2.cs  ApplicationDbContextModelSnapshot.cs
ETicketsApplication/ETickets.Web/Models/: ErrorViewModel.cs
ETicketsApplication/ETickets.Web/Models/Domain/: ShoppingCart.cs  Ticket.cs  TicketInShoppingCart.cs
ETicketsApplication/ETickets.Web/Models/Identity/: ETicketsApplicationUser.cs
ETicketsApplication/ETickets.Web/Properties/: launchSettings.json
ETicketsApplication/ETickets.Web/Views/: _ViewImports.cshtml
ETicketsApplication/ETickets.Web/Views/Account/: Login.cshtml  Register.cshtml
ETicketsApplication/ETickets.Web/Views/Home/: Index.cshtml
ETicketsApplication/ETickets.Web/Views/Order/: Index.cshtml
ETicketsApplication/ETickets.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ETicketsApplication/ETickets.Web/Views/ShoppingCart/: Index.cshtml
ETicketsApplication/ETickets.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
