<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETickets.Domain\ETickets.Domain.csproj" />
    <ProjectReference Include="..\ETickets.Repository\ETickets.Repository.csproj" />
  </ItemGroup>

</Project>
